<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="T_ALIMENTOS_SEQ.html" target="ObjectDetailsFrame">T_ALIMENTOS_SEQ</a>
<a href ="T_ENFERMEDAD_SEQ.html" target="ObjectDetailsFrame">T_ENFERMEDAD_SEQ</a>
<a href ="T_GUACHERA_SEQ.html" target="ObjectDetailsFrame">T_GUACHERA_SEQ</a>
<a href ="T_MADRE_SEQ.html" target="ObjectDetailsFrame">T_MADRE_SEQ</a>
<a href ="T_MEDICAMENTO_SEQ.html" target="ObjectDetailsFrame">T_MEDICAMENTO_SEQ</a>
<a href ="T_PADRE_SEQ.html" target="ObjectDetailsFrame">T_PADRE_SEQ</a>
<a href ="T_TERNERA_SEQ.html" target="ObjectDetailsFrame">T_TERNERA_SEQ</a>
<a href ="T_UNIDAD_SEQ.html" target="ObjectDetailsFrame">T_UNIDAD_SEQ</a>
<a href ="T_USUARIO.html" target="ObjectDetailsFrame">T_USUARIO</a>

</div></body> </html>