<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="T_GUACHERA_SEQ/report.js" type="text/javascript"></script>
<link href="T_GUACHERA_SEQ/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">T_GUACHERA_SEQ</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>TAMBO</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>T_GUACHERA_SEQ</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>18792</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>03/11/17</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>26/11/17</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2017-11-26:20:04:14</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 0)" class="currentrow">
<td class="currentcell">GUACHERAS</td>
<td class="currentcell">TAMBO</td>
<td class="currentcell">TABLE</td>
<td class="currentcell">17630</td>
<td class="currentcell">VALID</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 1)">
<td>SEQ_GUACHERA</td>
<td>TAMBO</td>
<td>SEQUENCE</td>
<td>17619</td>
<td>VALID</td>
<td>SEQUENCE</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER "TAMBO"."T_GUACHERA_SEQ" --Nombre del Trigger
  BEFORE INSERT--Momento del Trigger, antes de insertar
  ON GUACHERAS--Tabla DT_
  FOR EACH ROW --Ejecutar para cada registro
  BEGIN--Inicio comandos del trigger
  SELECT SEQ_GUACHERA.NEXTVAL --Seleccionar el siguiente valor de la secuencia
  INTO :NEW.ID_GUACHERA--Asignar el valor al nuevo valor de la columna CODIGO
  FROM DUAL;--Usar la tabla virtual DUAL
  END T_GUACHERA_SEQ;--Fin trigger</pre>
</div>
</div>
</div>
</body>
</html>
