<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ALIMENTOS.html" target="ObjectDetailsFrame">ALIMENTOS</a>
<a href ="CONSUMO_ALIMENTO_TERNERAS.html" target="ObjectDetailsFrame">CONSUMO_ALIMENTO_TERNERAS</a>
<a href ="CONSUMO_MEDICAMENTO_TERNERA.html" target="ObjectDetailsFrame">CONSUMO_MEDICAMENTO_TERNERA</a>
<a href ="ENFERMEDADES.html" target="ObjectDetailsFrame">ENFERMEDADES</a>
<a href ="ENFERMEDAD_TERNERA.html" target="ObjectDetailsFrame">ENFERMEDAD_TERNERA</a>
<a href ="GUACHERAS.html" target="ObjectDetailsFrame">GUACHERAS</a>
<a href ="MADRES.html" target="ObjectDetailsFrame">MADRES</a>
<a href ="MEDICAMENTOS.html" target="ObjectDetailsFrame">MEDICAMENTOS</a>
<a href ="PADRES.html" target="ObjectDetailsFrame">PADRES</a>
<a href ="PESOS.html" target="ObjectDetailsFrame">PESOS</a>
<a href ="TERNERAS.html" target="ObjectDetailsFrame">TERNERAS</a>
<a href ="UNIDADES.html" target="ObjectDetailsFrame">UNIDADES</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>